SERVER_BASE_URL = 'http://localhost:'
PORT = 4202
API_CUSTOM_HEADER_KEY = 'x-api-key'
API_CUSTOM_HEADER_VALUE = f93f7999-b30d-47cb-8e88-1fb9b5c8a718

FCM_SERVER_KEY = 'AAAA3fx6WRg:APA91bEXFJtkCNnLF39kT_6ZAffwr0gDSTCjA02ku2j2dwXhMSVG6yTOaTUUMRmcZpB9hqYojKgdIxpOkb2xaUHSEEYutcyD-FZlYTgekG1ss8WEt_k_NUEzFEbcupV02c2xN2_-MzwG'
FCM_COLLAPSE_KEY = 'com.feelmotive'

JWT_SECRET_KEY = f93f7999-b30d-47cb-8e88-1fb9b5c8a718

TWILIO_ACCOUNT_SID = 'ACTEST'
TWILIO_AUTH_TOKEN = 'TEST'
COUNTRY_CODE_FROM = '+91'
COUNTRY_CODE_TO = '+91'

SENDGRID_API_KEY = 'SG.TEST'

API_KEY = "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"

MONGO_URL = mongodb://localhost:27017/TestDB